
# MySQL configurations:
spring.datasource.url=jdbc:mysql://stb-db:3306/stb_db
spring.datasource.username=stb_db_user
spring.datasource.password=stb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=springbootparse_bot
bot.token=6129538899:AAFU76aYLpXUfaW0a-L7gGZtaEpSCCmKRAU
